<!DOCTYPE html>
<html>

<head>
    <title>
        Psychic Game
    </title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <div>
        <H1> Guess what letter I'm thinking of</H1>

    </div>
    <div id="wins">
        Wins: 0
    </div>
    <div id="Losses">
        Losses: 0

    </div>
    <div id="GuessesLeft">
        Guesses Left: 10
       
    </div>
    <div id="guessSoFar">
        Guesses So Far: 0

    </div>
    <script src="assets/javascript/game.js"> </script>

</body>

</html>